#include <iostream>	//ввод-вывод
using namespace std; //пространство имён

int main() {	//основная функция
	setlocale(LC_ALL, "Russian");	//подключаем русский язык
	int hh, mm, ss, hh1, mm1, ss1, r;	//создаём переменные
	cout << "Введите начало промежутка времени в часах, минутах и секундах соотвественно\n";	//вывод
	cin >> hh >> mm >> ss;	//ввод
	cout << "Введите конец промежутка времени в часах, минутах и секундах соотвественно\n";	//вывод
	cin >> hh1 >> mm1 >> ss1;	//ввод
	r = (hh1 * 3600 + mm1 * 60 + ss1) - (hh * 3600 + mm * 60 + ss);
	cout << "Продололжительность промежутка составляет: " << r / 3600 << ":" << r % 3600 / 60 << ":" << r % 3600 % 60;	//вывод
	return 0;
}