#include <iostream>	//ввод-вывод
using namespace std; //пространство имён

int main() {	//основная функция
	setlocale(LC_ALL, "Russian");	//подключаем русский язык
	char a, b, c, d, e;	//создаём переменные
	cout << "Введите пять символов\n";	//вывод
	cin >> a >> b >> c >> d >> e;	//ввод
	cout << "Обратная последовательность символов: " << e << " " << d << " " << c << " " << b << " " << a;	//вывод
	return 0;
}